github.api.url=https://api.github.com
server.port=8084
spring.security.oauth2.client.registration.github.clientId=18134441e0e8ad038556
spring.security.oauth2.client.registration.github.clientSecret=fa7d67b6f6f07af049e8087e84d000199adf7972


spring.datasource.url=jdbc:mysql://localhost:3306/ldtech_db

spring.datasource.username=root
spring.datasource.password=Ashutosh@2000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update  

